PORT=5000
# MONGO_URI=mongodb+srv://bilalshehroz420:00000@cluster0.wru7job.mongodb.net/adminPanel?retryWrites=true&w=majority
JWT_SECRET=somesecretecommerce
JWT_EXPIRE=30d
NODE_ENV=development
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=bilal.shehroz420@gmail.com
SMTP_PASS=sbgf aysk cugg tuko
FROM_EMAIL=bilal.shehroz420@gmail.com
FROM_NAME=Ecommerce Plateform
STRIPE_SECRET_KEY=sk_sk_test_51OXlAIAZK57wNYnQQluuPOe6YHwpKCs2dZfKLaEe7Ye67OObYR3Hes3i0Vjo1yp450mlVWQ9ufvWWYYymF1mc33R00GwSCgwFi


MONGO_URI=mongodb://localhost:27017/adminPanel
