BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
MONGO_DB_URI="mongodb://localhost:27017/rust_market"
STEAM_ACCOUNT_NAME="mohsinbot"
STEAM_API_KEY="1E0DDC6BB18FAAAE89D3D06505AC82A1"
STEAM_IDENTITY_SECRET="IPvP27SnCbVpken+7RbOs8tS59Q="
STEAM_PASSWORD="03203024514"
STEAM_SHARED_SECRET="zjjl6REf7q1sweZKcZrza/FUMUQ="
ADMIN_TRADE_URI_FOR_TEN_PERCENT="https://steamcommunity.com/tradeoffer/new/?partner=1113943777&token=tTo6i-Of"
